Port=2022
HOST= localhost
HOST_URL=http://localhost:2022
MailUser='metaflix1234@gmail.com'
MailPassword='Metaflix_123'

TOKENSECRET='supersecret'
apiKey=AIzaSyCTIoJYK7Gms0Mpbp4cDa4wiWSLMIshZEc
authDomain=movieapp-f3368.firebaseapp.com
projectId=movieapp-f3368
storageBucket=movieapp-f3368.appspot.com
messagingSenderId=655956283896
appId=1:655956283896:web:aca41e61f7f16c9719860d
measurementId=G-TC1SMC4ND8


CLIENT_ID=353322633764-hg6hi8ufuamkcdjp5dhdcggo8890h7bs.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN='1//04b6p0--neuZuCgYIARAAGAQSNwF-L9IrfsshkngcpzK3or25k0m_-1SUEBpT204OsBsSVcc0Zd1CQKSnR5Y40QNBIc5ugn2psUY'