Port=2022
HOST= localhost
HOST_URL=http://localhost:2022
MailUser='metaflix1234@gmail.com'
MailPassword='Metaflix_123'

TOKENSECRET='supersecret'
apiKey=AIzaSyBkV2SrfLO6sCA9gZpm783JRvtBjlBJXdg
authDomain=movieapp-f3368.firebaseapp.com
projectId=movieapp-f3368
storageBucket=movieapp-f3368.appspot.com
messagingSenderId=655956283896
appId=1:655956283896:web:aca41e61f7f16c9719860d
measurementId=G-TC1SMC4ND8


; apiKey=AIzaSyD9YeALkb8JW4UUapknT2JR3qucApnQbr8
; authDomain=socialape-1b18c.firebaseapp.com
; projectId=socialape-1b18c
; storageBucket=socialape-1b18c.appspot.com
; messagingSenderId=579331651887
; appId=1:579331651887:web:b261ebc454aeb11e3ac9da
; measurementId=G-0QEKF5ERV7

CLIENT_ID=341702190750-srt0a5gmqcu0i34hq4cejc8d5dnch5s5.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_=TOKEN=1//04ojPhc-xp925CgYIARAAGAQSNwF-L9Irv77qJSkI516EH_sQCeYVH1pPWkJhJEZ_05yhk-EeGzB_4g9vrW4kSnq0IRB8jMuVMVQ
ACCESS_TOKEN=ya29.A0ARrdaM9sRWsjvUFuCw89ZCpT3dsPovvDVXKizrxKxEwxxl_-HAybAabeYTdBzO93xpBWIGvdjOK8u2daAZBKNguAS1HL4X02r1aC8XMxFscrlg7dZfvhXpAqjP29D5zPbFSZimpZOvaPC3cN5-w-Jh3E86kc

CLOUDINARY_API_KEY=631736652363696
CLOUDINARY_API_SECRET=Gwfyo3EJR4vLiUDvD0nCn5qs-E4
CLOUDINARY_NAME=dp5bpcouh
